* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #fafafa;
}

body {
    background-color: rgb(204, 204, 204);
    flex-wrap: wrap;
    min-width: 100%;
    width: 100%;
    height: 100%;

}

.contenedor{
    width:100%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap:10px;
    grid-template-rows: repeat (4,auto);

    grid-template-areas:"header header header"
                        "contenido contenido contenido"
                        "contenido_b contenido_b contenido_b"
                        "foot foot foot"


}  

.contenedor.header{
    grid-area: header;
    gap: 10px;
    
}

.contenedor .contenido{
       grid-area: contenido;
       gap: 10px;
}
.contenedor .contenido_b{
    grid-area: contenido_b;
    gap: 10px;
}

.contenedor .foot{
   grid-area: foot;
   gap: 10px;
}


/*navbar*/
nav  {
    display: flex;
    align-items:center;
    background-color: #132c5e;
    color:white !important;
    width: 100%;
    height: 100%;
    margin: 0px 30px;

}

.list_item {
    
    display: flex;
    text-decoration: none;
    color: white;
    text-align: center;
    float: right;
    margin: 20px 40px;
    padding: 20px;
    font-weight: 300;
    background-position: right;
    list-style: none;
}

.logo_navbar {
    background-image: url("logo.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-color: #152d5c;
    width: 90px;
    height: 100%;
  
}

.item {
    float: right;
    font-size: 20px;
    color: white !important;
    align-items: center;
    padding: 20px;
    
}

.title {
    color: white;
    text-align: center;
}

/*index*/
.main_section {
    position: relative;
}

.imagtc {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.main_title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #042159;
    font-size: 25px;
    line-height: 2;
}

.main_p {
    margin: 20px 20px;
    font-family:
}

/*last new section*/

.news-container{
display: grid; 
grid-template-columns: repeat(2, 1fr); 
grid-template-rows: repeat(1, 1fr); 
grid-column-gap: 9px;
grid-row-gap: 13px;
object-fit: cover;
grid-gap: 10px;
}
.youtube{
    width: 100%;
    padding: 20px;
    margin: 20px;
}

.last_new_title {
    text-align: center;
    margin: 20px 0;
}

p {
    font-size: 20px;
    font-family: sans-serif;
    color: aliceblue;
    margin: 20px;
}


h3 {
    font-family: Verdana;
    color: #042159;
    font-size: x-large;
    margin: 20px;
    padding: 20px;
}


.youtubemaps{
    background-position: 100%;
    width: 100%;
    height: 100%;
    margin: 20px;
}

.ubicon {
    width: 8%;
}

.telicon {
    width: 8%;
}

.grid-containeredes {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-area: auto;
    gap: 4px; 
    justify-content: flex-start;

   
}


.faceicon {
    width: 20%;
    border-radius: 20px;
}

.wapicon {
    width: 6%;
}

.linicon {
    width: 20%;
}

.insticon {
    width: 20%;
    border-radius: 20px;
}


/*footer*/
.footer {
    display: flex;
    background-color: #152d5c;
    width: 100%;
    height: 100%;
    margin: 0px 30px;
}

.footer_img {
    background-image: url("logo.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-color: #152d5c;
    width: 90px;
   

}

.footer_list {
    list-style-type: none;
    display: flex;
    text-align: center;
    float: left;
    font-size: 20px;
    color:white

}

.footer_item {
    display: flex;
    text-decoration: none;
    color: white;
    text-align: center;
    float: right;
    padding: 20px;
    font-weight: 300;
    background-position: right;
    
}

em {
    font-size: 10px;
    display: flex;
    justify-content: center;
    color: aliceblue;
    text-align: center;
}

/******** Servicios*******/
#circuito-txt {
    padding: 5%;
    margin: 4%;
    text-align: center;

}

#circuito-p {
    font-size: 25px;
    padding: 20px;
    border: 20px;

}

.circuitom-container {

    justify-content: center;
    text-align: center;
    padding: 2%;
    margin: 2%;

}


.circuitom-item ul li {    
    /******** poner letras centradas y mas grandes****/
    font-size:xx-large;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
}

/********* Contacto ********/

.parent { 
    display: grid; 
    grid-template-columns:(1fr, 1fr); 
    gap: 20px;
    grid-template-rows: 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
    .form-contact { grid-area: 1 / 1 / 2 / 2; } 
    .container-contact { grid-area: 1 / 2 / 2 / 3; } 




#datos-contacto{
    list-style: none;
    padding: 0px 50px;
}


ul li {
    color: #042159;
}

 h1 {
    color: #042159;
    display: flex;
    justify-content:left;
    text-align:left;
}

section img  {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.google-map{
    width: 90%;
    height: 90%;
    margin: 20px;
    padding: 20px;

}


.form-contact{
    width: 500px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    color:white;
    background-color: #042159;
    box-shadow: 7px 13px 37px #000;

}

.contctrl{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid white;
    font-size: 18px;
    background-color: #042159;
    color: white;

}

.form-contact p{
    height: 40px;
    text-align:center ;
    font-size: 18px;

}
.form-contact a:hover{
    color:white;
    text-decoration: underline;

}

.form-contact .botons{
    width: 400px;
    background-color: gray;
    border: none;
    padding: 12px;
    font-size: 16px;
    margin: 16px;

}




/***** Entrega Digital *****/

.send_digital{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    padding: 3%;
    margin: 3%;
    font-size: 15px;
}

.dig_box1{
    grid-area: 1 / 1 / 2 / 2;
    align-items: center;
    justify-content: center;
}

.dig_box2{
    grid-area: 2 / 1 / 3 / 2; 
    align-items: center;
    justify-content: center
}

.dig_box3{
    grid-area: 3 / 1 /4 / 2;
    align-items: center;
    justify-content: center
}


.controls {
    width: 350px;
    padding: 15px;
    margin: 35px;
    margin-bottom: 60px;
  
}

/********** Turnos *********/

.turnos_item{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(3, 1fr);  
    align-items: center;
    justify-content: center;
    padding: 3%;
    margin: 3%;
    font-size: 15px;
}

h1{
    padding: 1%;
    margin: 2%;
    font-size: 30px;

}
.take_turnos{
    grid-area: 1 / 1 / 2 / 2;
    align-items: center;
    justify-content: center;

}
.info_turnos{
    grid-area: 2 / 1 / 3 / 2;
    align-items: center;
    justify-content: center;
}

.buton_turnos{
    grid-area: 3 / 1 / 4 / 2;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


.botons {
    width: 350px;
    padding: 15px;
    margin: 35px;
    margin-bottom: 20%;
    background-color: gray;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
    margin: 20px;
}


/*********** Instituto*******/
#inst_title {
    text-align: center;
    padding: 40px;
}

#inst_paragraph {
    font-size: var(1);
    border: 300px;
    padding: 30px;
    margin: 50px;
}

.inst_img {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 50px;
    gap: 10px;
    justify-content: space-evenly;
    padding: 20px 50px
}



@media (max-width:1200px) {
    body{
        font-size: 14px;
    }
}

@media (max-width:992px) {
    
}



@media (max-width:768px) {
    
}


@media (max-width:576px) {
    
}




